PORT=5000
MONGO_URI="mongodb+srv://manoharsuddula1369:manohar%409704@cluster0.yxxdizl.mongodb.net/offcampus"

EMAIL_USER=manoharsuddula.1369@gmail.com
EMAIL_PASS=nskgwuxrrxnjuamu

# GEMINI_API_KEY=AIzaSyAlwe2W2AxjgfnR_gQLoLDntuV9n6F33fs
GEMINI_API_KEY=AIzaSyB7llqFdK14OkKqOR1o4S96vQV8Buv6Eug

